# GameProject

./: CloudMap.cs  Clouds.cs  FirefighterSimulator.cs  GameCycle.cs  GameCycleView.cs  GameProject.cs  GameProject.csproj  GameProject.sln  GameplayPresenter.cs  Helicopter.cs  IGameplayModel.cs  IGameplayView.cs  IObject.cs  Map.cs  Player.cs  Program.cs  README.md  Shop.cs  Tile.cs  Utils.cs
Content/: Content.mgcb
Content/Fonts/: Minecraft.spritefont
Controller/: CloudsController.cs  MapController.cs  PlayerController.cs  ShopController.cs
Model/: CloudMap.cs  CloudsModel.cs  MapModel.cs  Player.cs  PlayerModel.cs  Shop.cs  ShopModel.cs
Utilities/: Direction.cs  Tile.cs  Utils.cs
View/: CloudsView.cs  MapView.cs  PlayerView.cs  ShopView.cs
